<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kotlinjs-snake</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        * {
           box-sizing: border-box;
        }
        #game {
            position: relative;
            margin: 12px;
            width: 100%;
            height: 100%;
        }

        #board {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="game">
        <canvas id="board"></canvas>
        <canvas id="canvas"></canvas>
    </div>
    <script src="kotlinjs-snake.js"></script>
</body>
</html>